// Zed project settings for LaTeX.
//
// ビルドは keymap.json + tasks.json の "LaTeX Build" タスクで実行する。
// texlab LSP の build / onSave は使わない（autosave 時にも発火してしまうため）。
// ここでは inverse search 用の forwardSearch のみ texlab に設定する。
{
  "lsp": {
    "texlab": {
      "settings": {
        "texlab": {
          "build": {
            "onSave": false,
          },
          "forwardSearch": {
            "executable": "/Applications/Skim.app/Contents/SharedSupport/displayline",
            "args": ["-r", "-z", "-b", "%l", "%p"],
          },
        },
      },
    },
  },
}
